### Applied

8. This exercise relates to the <b>College</b> data set, which can be found in
the file <b>College.csv</b>. It contains a number of variables for 777 different
universities and colleges in the US. The variables are

• <b>Private</b> : Public/private indicator<br>
• <b>Apps</b> : Number of applications received<br>
• <b>Accept</b> : Number of applicants accepted<br>
• <b>Enroll</b> : Number of new students enrolled<br>
• <b>Top10perc</b> : New students from top 10% of high school class<br>
• <b>Top25perc</b> : New students from top 25% of high school class<br>
• <b>F.Undergrad</b> : Number of full-time undergraduates<br>
• <b>P.Undergrad</b> : Number of part-time undergraduates<br>
• <b>Outstate</b> : Out-of-state tuition<br>
• <b>Room.Board</b> : Room and board costs<br>
• <b>Books</b> : Estimated book costs<br>
• <b>Personal</b> : Estimated personal spending<br>
• <b>PhD</b> : Percent of faculty with Ph.D.’s<br>
• <b>Terminal</b> : Percent of faculty with terminal degree<br>
• <b>S.F.Ratio</b> : Student/faculty ratio<br>
• <b>perc.alumni</b> : Percent of alumni who donate<br>
• <b>Expend</b> : Instructional expenditure per student<br>
• <b>Grad.Rate</b> : Graduation rate<br>

In [2]:
import pandas as pd

In [3]:
import numpy as np

(a) Use the read.csv() function to read the data into R. Call the
loaded data <b>college</b>. Make sure that you have the directory set
to the correct location for the data.

In [7]:
college = pd.read_csv('College.csv')

In [8]:
college.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

(b) Look at the data using the fix() function. You should notice
that the first column is just the name of each university.We don’t
really want R to treat this as data. However, it may be handy to
have these names for later. Try the following commands:
2.4 Exercises 55
> rownames (college )=college [,1]
> fix (college )

In [ ]:
college = college.drop(columns='Unnamed: 0')

In [22]:
college.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15